pipeline {
    agent node(label "node-1") {
        stages {
            stage('parallel') {
                parallel {
                    stage('stage-1'){
                        steps{
                            sh 'command'
                            sh 'command'
                        }
                    }
                    stage('stage-2'){
                        steps{
                            sh 'command'
                            sh 'command'
                        }
                    }
                    stage('stage-3'){
                        steps{
                            sh 'command'
                            sh 'command'
                        }
                    }
                }
            }
            stage('Sequential-1'){
                steps{
                    sh 'command'
                    sh 'command'
                }
            }
            stage("Sequential-2"){
                steps{
                    sh 'command'
                    sh 'command'
                }
            }
        }
    }
}